--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node114
  Local adapter:           ibp225s0f1
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node114
  Local device: ibp225s0f1
--------------------------------------------------------------------------
[node114:4075691] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
[node114:4075691] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node114:4075691] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
