No protocol specified
No protocol specified
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node149
  Local adapter:           ibp129s0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node149
  Local device: ibp129s0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: node124
--------------------------------------------------------------------------
[node124:1625398] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[node124:1625398] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node124:1625398] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[node124:1625398] 1 more process has sent help message help-mpi-btl-openib.txt / no active ports found
