Sequential vs mpi on mean_path_length for fixed
seq_length=1024.0
patterns=1024.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.917474  0.937961  0.937979  0.217813
4  0.656845  0.699984  0.691788  0.203305
8  0.366939  0.411922  0.391471  0.062821
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=1024.0
patterns=32768.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.980858  0.976226  0.969910  0.505421
4  0.930252  0.939115  0.950612  0.373488
8  0.744469  0.746689  0.748044  0.181460
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=1024.0
patterns=1048576.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.979943  0.978108  0.985101  0.814926
4  0.940641  0.961703  0.918969  0.696055
8  0.799396  0.869413  0.818503  0.399260
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=32768.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.965114  0.992848  0.976896  0.977613  0.996465
4  0.916813  0.940537  0.952225  0.923136  0.960975
8  0.743477  0.774173  0.775014  0.797947  0.849641
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=32768.0
patterns=32768.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.998203  0.998877  1.000948  0.994291  0.997343
4  0.973905  0.991656  0.993834  0.985203  0.983453
8  0.937323  0.937555  0.926075  0.932191  0.949479
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=32768.0
patterns=1048576.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=1048576.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0  1048576.0
1  1.000000  1.000000  1.000000  1.000000  1.000000   1.000000
2  0.977289  1.001691  0.993119  0.990284  0.995626   1.044134
4  0.932392  0.961287  0.943010  0.945561  0.950039   0.869731
8  0.809321  0.886709  0.840711  0.881212  0.890250   0.522877
------------------------------------------------------------------------
Sequential vs mpi on mean_path_length for fixed
seq_length=1048576.0
patterns=32768.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
