Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=1024.0
patterns=1024.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.888782  0.752461  0.899680  0.436506
8  0.462182  0.516235  0.481152  0.082593
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=1024.0
patterns=32768.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.991592  1.014243  1.020784  0.557543
8  0.933310  0.795060  0.964884  0.293818
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=1024.0
patterns=1048576.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.990034  1.005168  1.001819  0.822697
8  0.960923  0.991594  0.981344  0.621180
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=32768.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.958268  1.001798  0.994044  0.983558  1.000128
8  0.790158  0.796759  0.786997  0.811841  0.803464
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=32768.0
patterns=32768.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  1.007703  1.012038  1.017616  0.999007  1.012904
8  0.987592  0.975942  1.007739  1.002952  0.993884
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=32768.0
patterns=1048576.0

Empty DataFrame
Columns: []
Index: [1, 8]
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=1048576.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0  1048576.0
1  1.000000  1.000000  1.000000  1.000000  1.000000   1.000000
2  0.990764  1.014934  1.006210  1.002654  1.001747   0.994542
4  0.866128       NaN  0.914598  0.989268  0.982549   0.830740
8  0.882290  0.944871  0.939874  0.938976  0.940992   0.650292
------------------------------------------------------------------------
Sequential vs mpi_bcast on mean_pat_length for fixed
seq_length=1048576.0
patterns=32768.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
