For configuration [1048576.], there was not enough data.
Sequential data: 0
Parallel data: 1
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=1024.0
patterns=1024.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.916266  0.928946  0.939779  0.531269
4  0.765806  0.806687  0.802702  0.260134
8  0.566759  0.587706  0.563972  0.124027
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=1024.0
patterns=32768.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.984107  0.911032  1.010135  0.427160
4  0.971125  0.973489  1.002193  0.459043
8  0.943437  0.976030  0.966514  0.363898
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=1024.0
patterns=1048576.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.918034  0.913477  0.982216  0.836079
4  0.984920  0.984952  0.983424  0.732196
8  0.954675  0.994536  0.968946  0.624792
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=32768.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.885552  0.907428  0.984983  0.974603  0.997284
4  0.909142  0.950487  0.865464  0.916120  0.950146
8  0.817742  0.875083  0.866194  0.849791  0.858051
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=32768.0
patterns=32768.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.990363  0.997674  1.002120  0.991359  0.984240
4  1.000136  1.000069  0.989975  0.991920  1.002473
8  0.965362  0.977454  0.981866  0.988939  0.980667
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=32768.0
patterns=1048576.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=1048576.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0  1048576.0
1  1.000000  1.000000  1.000000  1.000000  1.000000   1.000000
2  0.971439  0.994061  0.988477  0.988989  0.986401   1.028026
4  0.941483  0.997239  0.975489  0.995207  0.988517   0.815048
8  0.876849  0.935599  0.920576  0.918998  0.929573   0.606408
------------------------------------------------------------------------
Sequential vs mpi_exp on mean_pat_length for fixed
seq_length=1048576.0
patterns=32768.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
