--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node120
  Local adapter:           ibp129s0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: node120
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node115
  Local device: ibp129s0
--------------------------------------------------------------------------
[node115:2824253] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[node115:2824253] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node115:2824253] 2 more processes have sent help message help-mpi-btl-openib.txt / error in device init
