For configuration [33554432.], there was not enough data.
Sequential data: 0
Parallel data: 1
Sequential vs pthreads on mean_path_length for fixed
seq_length=1024.0
patterns=1024.0

        16.0      64.0     256.0    1024.0
1   1.000000  1.000000  1.000000  1.000000
2   0.887304  0.808780  0.910624  0.334961
4   0.597266  0.667228  0.800977  0.170018
8   0.375428  0.417360  0.445561  0.094985
16  0.162332  0.190439  0.216075  0.032645
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=1024.0
patterns=32768.0

        16.0      64.0     256.0    1024.0
1   1.000000  1.000000  1.000000  1.000000
2   0.981920  1.022077  1.022336  0.766334
4   0.920997  0.948676  0.928767  0.490516
8   0.808599  0.852709  0.826280  0.329699
16  0.540589  0.599125  0.517045  0.162562
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=1024.0
patterns=1048576.0

        16.0      64.0     256.0    1024.0
1   1.000000  1.000000  1.000000  1.000000
2   0.960155  0.985333  0.925364  0.530264
4   0.953066  0.981806  0.911025  0.286170
8   0.848747  0.935254  0.809284  0.213223
16  0.729404  0.867180  0.693193  0.199452
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=32768.0
patterns=1024.0

        16.0      64.0     256.0    1024.0    4096.0
1   1.000000  1.000000  1.000000  1.000000  1.000000
2   0.973747  0.977862  0.966064  0.975020  0.970961
4   0.879513  0.937429  0.919995  0.868416  0.901444
8   0.802113  0.824484  0.818700  0.752640  0.779294
16  0.410167  0.527030  0.549740  0.521824  0.484213
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=32768.0
patterns=32768.0

        16.0      64.0     256.0    1024.0    4096.0
1   1.000000  1.000000  1.000000  1.000000  1.000000
2   0.973362  0.999098  1.006087  0.989812  0.960212
4   0.961827  1.004673  1.002010  0.996643  0.944507
8   0.916318  0.956708  0.958630  0.936862  0.911301
16  0.812842  0.880361  0.892158  0.885805  0.832021
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=32768.0
patterns=1048576.0

Empty DataFrame
Columns: []
Index: [1, 4, 8, 16]
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=1048576.0
patterns=1024.0

        16.0      64.0     256.0    1024.0    4096.0  1048576.0
1   1.000000  1.000000  1.000000  1.000000  1.000000   1.000000
2   0.963894  0.990388  0.993607  0.996886  0.998176   0.584381
4   0.931830  1.010304  0.998538  1.003772  0.989120   0.296558
8   0.856303  0.933391  0.915554  0.917118  0.914206   0.192807
16  0.674288  0.843358  0.824608  0.839475  0.825184   0.103451
------------------------------------------------------------------------
Sequential vs pthreads on mean_path_length for fixed
seq_length=1048576.0
patterns=32768.0

Empty DataFrame
Columns: []
Index: [1, 4, 8, 16]
------------------------------------------------------------------------
