Sequential vs mpi on mean_pat_length for fixed
seq_length=1024.0
patterns=1024.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.892351  0.925908  0.879937  0.408565
4  0.634296  0.697459  0.684906  0.081536
8  0.365932  0.413940  0.390188  0.056801
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=1024.0
patterns=32768.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.940319  1.000080  0.979190  0.449516
4  0.865226  0.941539  0.876677  0.269680
8  0.735824  0.811202  0.771549  0.173604
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=1024.0
patterns=1048576.0

       16.0      64.0     256.0    1024.0
1  1.000000  1.000000  1.000000  1.000000
2  0.966878  0.985443  0.969591  0.644924
4  0.927472  0.961663  0.939485  0.556853
8  0.813038  0.880147  0.837381  0.318713
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=32768.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.900239  0.970654  0.997755  0.989535  1.005000
4  0.878845  0.946319  0.946768  0.949497  0.991133
8  0.827402  0.867927  0.860919  0.876931  0.873725
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=32768.0
patterns=32768.0

       16.0      64.0     256.0    1024.0    4096.0
1  1.000000  1.000000  1.000000  1.000000  1.000000
2  0.982663  1.008049  1.017351  1.001019  0.983380
4  0.985986  1.010403  1.006477  0.989676  0.974922
8  0.940112  1.009433  1.012842  0.992816  0.976809
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=32768.0
patterns=1048576.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=1048576.0
patterns=1024.0

       16.0      64.0     256.0    1024.0    4096.0  1048576.0
1  1.000000  1.000000  1.000000  1.000000  1.000000   1.000000
2  0.994110  1.023221  1.019298  1.017778  1.018698   0.753172
4  0.955749  0.988455  0.974822  0.989614  0.973129   0.666248
8  0.885144  0.960093  0.949730  0.949183  0.953688   0.503565
------------------------------------------------------------------------
Sequential vs mpi on mean_pat_length for fixed
seq_length=1048576.0
patterns=32768.0

Empty DataFrame
Columns: []
Index: [1, 4, 8]
------------------------------------------------------------------------
