--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node106
  Local adapter:           ibp129s0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node106
  Local device: ibp129s0
--------------------------------------------------------------------------
[node106:2142885] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[node106:2142885] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node106:2142885] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
